In [1]:
import pandas as pd
import mysql.connector

df = pd.read_csv["data/2019_car.csv"
                 "data/2020_car.csv"
                 "data/2021_car.csv"
                 "data/2022_car.csv"
                 "data/2023_car.csv"]


connection = mysql.connector.connect(
    host = '192.168.0.23',  
    user = 'first_guest',
    password = '1234',
    database = 'emergency')

df = df.rename(columns={
    # "No" : "idx",
    # "2019년" : "year",
    "계" : "car_count",
    "계2" : "emp_count",
    "분류" : "car_local"
})



         
df = df[["idx", "year", "car_count", "emp_count", "car_local"]]

sql = "insert into tbl_emergency(idx, year, car_count, emp_count, car_local)" \
    "values (%s, %s, %s, %s, %s)"

cur = connection.cursor()

cur.execute("""
        CREATE TABLE IF NOT EXISTS cars_2019_kpi(
        idx INT NOT NULL AUTO_INCREMENT,
        year INT TIMESTAMP,
        car_count INT NOT NULL,
        emp_count INT NOT NULL,
        car_local VARCHAR(20))
""")


rows = list(df.itertuples(index=False, name=None))
cur.executemany("""
INSERT INTO cars_2019_kpi (idx, year, car_count, emp_count, car_local)
VALUES (%s, %s, %s, %s, %s)
ON DUPLICATE KEY UPDATE
  year=VALUES(year),
  car_count=VALUES(car_count),
  emp_count=VALUES(emp_count),
  car_local=VALUES(car_local)
""", rows)

connection.commit()
cur.close()
connection.close()

TypeError: 'function' object is not subscriptable

In [ ]:
import pandas as pd

a = pd.read_csv("data/2019_car.csv")
a.shape
a.info()
a = a.rename(columns={"분류": "car_local", "계": "car_count", "계.1" : "emp_count"})
a = a[["car_count", "emp_count", "car_local"]]
a["year"] = 2019

for v in a.iterrow():
    v[1]['year']
    (0, )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   No                  18 non-null     int64
 1   분류                  18 non-null     object
 2   계                   18 non-null     object
 3   특수                  18 non-null     object
 4   일반                  18 non-null     int64
 5   인구 십만 명당 119 구급차 수  18 non-null     float64
 6   계.1                 18 non-null     object
 7   1급 응급구조사            18 non-null     object
 8   2급 응급구조사            18 non-null     object
 9   간호사                 18 non-null     object
 10  기타                  18 non-null     int64
dtypes: float64(1), int64(3), object(7)
memory usage: 1.7+ KB

   car_count emp_count car_local  year
0      1,474    12,033        전체  2019
1        151     1,359        서울  2019
2         69       621        부산  2019
3         50       450        대구  2019
4         69       548        인천  2019
5         30       270        광주  2019
6         33       279        대전  2019
7         25       213        울산  2019
8         11        95        세종  2019
9        251     1,867        경기  2019
10       123       914        강원  2019
11        67       561        충북  2019
12       105       912        충남  2019
13        88       693        전북  2019
14       102       743        전남  2019
15       136     1,122        경북  2019
16       132     1,104        경남  2019
17        32       282        제주  2019

In [13]:
import pandas as pd
import pymysql


host = "127.0.0.1"
user = "root"
password = "0000"
database = "test"

# host="192.168.0.23",
# user="first_guest",
# password="1234",
# database="emergency"

files = [
    "data/2019_car.csv",
    "data/2020_car.csv",
    "data/2021_car.csv",
    "data/2022_car.csv",
    "data/2023_car.csv"]



with pymysql.connect(host=host, user=user, password=password, database=database) as connection:
    with connection.cursor() as cursor:

        for f in files:
            df = pd.read_csv(f)

            df = df.rename(columns={"분류": "car_local", "계": "car_count", "계.1" : "emp_count"})
            df = df[["car_count", "emp_count", "car_local"]]
            

            df["year"] = int(f[5:9])

            cur = connection.cursor()

            sql = 'insert into emergency_car (year, car_count, emp_count, car_local) values (%s, %s, %s, %s)'
            for row in df.iterrows():
                row_data = row[1]
                # print((row_data['year'], row_data['car_count'].replace(',', ''), row_data['emp_count'].replace(',', ''), row_data['car_local']))
                cursor.execute(sql, (row_data['year'], int(row_data['car_count'].replace(',','')), int(row_data['emp_count'].replace(',','')), row_data['car_local']))

        connection.commit()
        
print(f"{f}년도 적재 완료")

data/2023_car.csv년도 적재 완료

In [1]:
import sys, pandas as pd, mysql.connector
print("OK imports")
print("Python:", sys.version)
print("pandas:", pd.__version__)
print("mysql-connector:", mysql.connector.__version__)

OK imports
Python: 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)]
pandas: 2.3.3
mysql-connector: 9.5.0